# AymanAlhawry-FootballAI

./: FootballAI.slnx
FootballAI/: FootballAI.csproj
FootballAI/src/Filters/: ValidationFilter.cs
FootballAI/src/FootbalaAI.API/: FootballAI.API.csproj  Program.cs  appsettings.json
FootballAI/src/FootbalaAI.API/Controllers/: AuthController.cs  MatchController.cs  PlayerController.cs  TeamController.cs  VideoController.cs
FootballAI/src/FootbalaAI.API/Extensions/: ServiceCollectionExtensions.cs  SwaggerExtensions.cs
FootballAI/src/FootbalaAI.API/Filters/: ValidationFilter.cs
FootballAI/src/FootbalaAI.API/Hub/: AnalysisHub.cs
FootballAI/src/FootbalaAI.API/Middleware/: ExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
FootballAI/src/FootbalaAI.API/Services/: AnalysisNotifier.cs
FootballAI/src/FootballAI.Application/: FootballAI.Application.csproj
FootballAI/src/FootballAI.Application/DTOs/: AnalysisProgressDto.cs  AssignRoleRequestDto.cs  AuthResponseDto.cs  ChangePasswordRequestDto.cs  DetectedPlayerDto.cs  FrameAnalysisResult.cs  MatchAnalysisDto.cs  PlayerStatsDto.cs  TeamStatsDto.cs  UserDto.cs  VideoUploadDto.cs
FootballAI/src/FootballAI.Application/DTOs/AuthDTOs/: ForgotPasswordRequestDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs
FootballAI/src/FootballAI.Application/DTOs/MatchDTOs/: MatchAnalysisDto.cs  MatchEventDto.cs
FootballAI/src/FootballAI.Application/DTOs/PlayerDTOs/: HeatmapPointDto.cs  PlayerStatsDto.cs
FootballAI/src/FootballAI.Application/DTOs/ProgressDTOs/: AnalysisProgressDto.cs
FootballAI/src/FootballAI.Application/DTOs/SupportingDTOs/: BallPositionDto.cs
FootballAI/src/FootballAI.Application/DTOs/UploadDTOs/: VideoUploadDto.cs  VideoUploadResponseDto.cs
FootballAI/src/FootballAI.Application/Helpers/: BuildAuthResponse.cs  ComputeFieldScale.cs  GroupIntoPlayerTracks.cs  HandleFailedLogin.cs  MapToUserDto.cs  UpdateStatus.cs
FootballAI/src/FootballAI.Application/Interfaces/: IAnalysisNotifier.cs  IAppDbContext.cs  IBallTrackingService.cs  IBlobStorageService.cs  IEventDetectionService.cs  IHeatmapService.cs  IMLService.cs  IPlayerDetectionService.cs  IPlayerTrackingService.cs  IRepository.cs  ITeamAnalysisService.cs  IUnitOfWork.cs  IVideoAnalysisJob.cs  IVideoProcessingService.cs
FootballAI/src/FootballAI.Application/Interfaces/Analysis/: IPlayerTrackingService.cs  ITeamAnalysisService.cs
FootballAI/src/FootballAI.Application/Interfaces/AuthInterfaces/: IAuthService.cs  IEmailService.cs  IJwtTokenService.cs  IPasswordHasher.cs
FootballAI/src/FootballAI.Application/Interfaces/ML Services/: IEventDetectionService.cs  IHeatmapService.cs
FootballAI/src/FootballAI.Application/Interfaces/Reporting/: IReportService.cs
FootballAI/src/FootballAI.Application/Mappings/: MappingProfile.cs
FootballAI/src/FootballAI.Application/Models/: PlayerTrack.cs
FootballAI/src/FootballAI.Application/Services/: AnalysisNotifier.cs  AuthService.cs  EventDetectionService.cs  HeatmapService.cs  PlayerTrackingService.cs  ReportService.cs  TeamAnalysisService.cs  VideoProcessingService.cs
FootballAI/src/FootballAI.Application/Validators/: VideoUploadValidator.cs
FootballAI/src/FootballAI.Domain/Common/: BaseEntity.cs
FootballAI/src/FootballAI.Domain/Constants/: RoleNames.cs
FootballAI/src/FootballAI.Domain/Entities/: Match.cs  MatchEvent.cs  Player.cs  PlayerStats.cs  Role.cs  Team.cs  UserRole.cs  VideoAnalysis.cs
FootballAI/src/FootballAI.Domain/Entities/UserEntities/: RefreshToken.cs  User.cs
FootballAI/src/FootballAI.Domain/Enums/: AnalysisStatus.cs  EventType.cs  MatchType.cs  PlayerPosition.cs  TeamSide.cs
FootballAI/src/FootballAI.Domain/ValueObjects/: BoundingBox.cs  Position.cs  TimeRange.cs
FootballAI/src/FootballAI.Infrastructure/: DependencyInjection.cs  FootballAI.Infrastructure.csproj
FootballAI/src/FootballAI.Infrastructure/Data/: AppDbContext.cs
FootballAI/src/FootballAI.Infrastructure/Data/Configurations/: MatchConfiguration.cs  MatchEventConfiguration.cs  PlayerConfiguration.cs  PlayerStatsConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  TeamConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  VideoAnalysisConfiguration.cs
FootballAI/src/FootballAI.Infrastructure/Identity/: AuthSeeder.cs  JwtTokenService.cs  PasswordHasher.cs  SmtpEmailService.cs
FootballAI/src/FootballAI.Infrastructure/Messaging/: HangfireJobScheduler.cs
FootballAI/src/FootballAI.Infrastructure/Repositories/: MatchRepository.cs  PlayerRepository.cs  Repository.cs  UnitOfWork.cs
FootballAI/src/FootballAI.Infrastructure/Storage/: AzureBlobStorageService.cs  LocalFileStorageService.cs
FootballAI/src/FootballAI.ML/: FootballAI.ML.csproj
FootballAI/src/FootballAI.ML/Detectors/: BallDetector.cs  FieldDetector.cs  PlayerDetector.cs
FootballAI/src/FootballAI.ML/Models/: BoundingBox.cs  DetectedPlayer.cs  TrackedObject.cs
FootballAI/src/FootballAI.ML/Pose/: PoseEstimator.cs
FootballAI/src/FootballAI.ML/Recognition/: JerseyColorClassifier.cs  JerseyNumberRecognizer.cs
FootballAI/src/FootballAI.ML/Trackers/: BallTracker.cs  PlayerTracker.cs
FootballAI/src/FootballAI.ML/Video/: FrameExtractor.cs  VideoMetadata.cs  VideoMetadataReader.cs
FootballAI/src/FootballAI.Worker/: FootballAI.Worker.csproj
FootballAI/src/FootballAI.Worker/Jobs/: HighlightGenerationJob.cs  ReportGenerationJob.cs  VideoAnalysisJob.cs
FootballAI/src/FootballAI.Worker/Workers/: VideoProcessingWorker.cs
FootballAI/src/Hub/: AnalysisHub.cs
FootballAI/src/Middleware/: ExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
FootballAI/src/tests/FootballAI.Tests.Integration/: FootballAI.Tests.Integration.csproj
FootballAI/src/tests/FootballAI.Tests.Integration/Controllers/: MatchControllerTests.cs  VideoControllerTests.cs
FootballAI/src/tests/FootballAI.Tests.Integration/Database/: DatabaseFixture.cs
FootballAI/src/tests/FootballAI.Tests.Unit/: FootballAI.Tests.Unit.csproj
FootballAI/src/tests/FootballAI.Tests.Unit/ML/: PlayerDetectorTests.cs
(+2 files in other folders)
