<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="src\FootbalaAI.API\Properties\" />
    <Folder Include="src\FootballAI.Infrastructure\Data\Migrations\" />
    <Folder Include="src\FootballAI.ML\Resources\" />
  </ItemGroup>

</Project>
