<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballAI.Application\FootballAI.Application.csproj" />
    <ProjectReference Include="..\FootballAI.Infrastructure\FootballAI.Infrastructure.csproj" />
    <ProjectReference Include="..\FootballAI.ML\FootballAI.ML.csproj" />
  </ItemGroup>

</Project>
